sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            109998
        write:                           0
        other:                           15714
        total:                           125712
    transactions:                        7857   (785.43 per sec.)
    queries:                             125712 (12566.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0010s
    total number of events:              7857

Latency (ms):
         min:                                    0.82
         avg:                                    1.27
         max:                                   66.52
         95th percentile:                        2.18
         sum:                                 9977.12

Threads fairness:
    events (avg/stddev):           7857.0000/0.00
    execution time (avg/stddev):   9.9771/0.00

