sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            117880
        write:                           0
        other:                           16840
        total:                           134720
    transactions:                        8420   (841.77 per sec.)
    queries:                             134720 (13468.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0010s
    total number of events:              8420

Latency (ms):
         min:                                    0.83
         avg:                                    1.18
         max:                                   40.85
         95th percentile:                        1.96
         sum:                                 9975.27

Threads fairness:
    events (avg/stddev):           8420.0000/0.00
    execution time (avg/stddev):   9.9753/0.00

